# Django settings
DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=127.0.0.1,.herokuapp.com,localhost
DJANGO_ENVIRONMENT_SETTINGS=dev

# DATABASE
DATABASE_NAME=homeswiper_db
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_CONN_MAX_AGE=600

# GEOCODE
GEOCODE_API_KEY=your_geocode_api_key

# BROKER
BROKER_URL=redis://127.0.0.1:6379/0
BROKER_TRANSPORT=redis

# CREA
CREA_LOGIN_URL=http://data.crea.ca/Login.svc/Login
CREA_USERNAME=crea_username
CREA_PASSWORD=crea_password

# EMAIL
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sample@email.com
EMAIL_HOST_PASSWORD=sample_pass
EMAIL=sample@email.com

# AWS SETTINGS
SAVE_TO_AWS=True
AWS_ACCESS_KEY_ID=aws_id
AWS_SECRET_ACCESS_KEY=aws_secret
AWS_ROOT=https://s3.us-east-1.amazonaws.com/
AWS_STORAGE_BUCKET_NAME=aws_bucket_name

# ETC
CORS_ORIGIN_WHITELIST=http://192.168.0.187:8080/,http://localhost:8080/
FRONTEND_DOMAIN=http://192.168.0.187:8080/
HISTORY_MODE=True

#OPTIONAL
# LOG_FILENAME=logs/homeswipr.log
# DATABASE_PORT=8080
# FETCH_CREA_SAMPLE=True

# APPLE KEYS
APPLE_CLIENT_ID=client_id
APPLE_SECRET=apple_scret
APPLE_KEY=applek_key